{
  "name": "legendary-marvel-randomizer",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build --base / && vite preview",
    "test": "vitest run",
    "test:epic1": "vitest run test/epic1.test.mjs",
    "test:epic2": "vitest run test/epic2-state.test.mjs",
    "test:epic3": "vitest run test/epic3-setup-generator.test.mjs",
    "test:epic4": "vitest run test/epic4-shell-navigation.test.mjs",
    "test:epic5": "vitest run test/epic5-browse-extensions.test.mjs",
    "test:epic6": "vitest run test/epic6-collection-management.test.mjs",
    "test:epic7": "vitest run test/epic7-new-game-experience.test.mjs",
    "test:epic8": "vitest run test/epic8-history-usage-reset.test.mjs",
    "test:epic9": "vitest run test/epic9-notifications-accessibility.test.mjs",
    "test:qc": "playwright test",
    "test:qc:epic9": "playwright test ./test/playwright/epic9-qc.spec.mjs",
    "test:qc:epic10": "playwright test ./test/playwright/epic10-qc.spec.mjs",
    "test:qc:headed": "playwright test --headed",
    "test:epic12": "vitest run test/epic12-score-history.test.mjs",
    "test:epic13": "vitest run test/epic13-backup-portability.test.mjs",
    "test:epic14": "vitest run test/epic14-stats-dashboard.test.mjs",
    "test:epic19": "vitest run test/epic19-localization.test.mjs",
    "test:epic20": "vitest run test/epic20-history-grouping.test.mjs",
    "test:epic18": "vitest run test/epic18-theme-personalization.test.mjs",
    "test:qc:epic12": "playwright test ./test/playwright/epic12-qc.spec.mjs",
    "test:qc:epic13": "playwright test ./test/playwright/epic13-qc.spec.mjs",
    "test:qc:epic14": "playwright test ./test/playwright/epic14-qc.spec.mjs",
    "test:qc:epic19": "playwright test ./test/playwright/epic19-qc.spec.mjs",
    "test:qc:epic20": "playwright test ./test/playwright/epic20-qc.spec.mjs",
    "test:qc:epic18": "playwright test ./test/playwright/epic18-qc.spec.mjs",
    "report:epic1": "node ./tools/run_epic1_checks.mjs",
    "build:shell": "python3 ./tools/build_epic1_index.py",
    "build:seed": "python3 ./tools/build_epic1_seed.py",
    "lint": "eslint src/ && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "build": "vite build",
    "preview": "vite preview",
    "test:qc:epic40": "playwright test ./test/playwright/epic40-qc.spec.mjs",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-plugin-svelte": "^2.46.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.4.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "svelte-sonner": "^1.1.0"
  }
}
